<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>AgencyProject</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700,800&display=swap" rel="stylesheet">

</head>

<body>

  <!-- Nav -->
  <section class="section-navigation">
    <div class="container">

      <nav class="nav">
        <ul>
          <li><a class="nav_link" href="#">Home</a></li>
          <li><a class="nav_link" href="#">Portfolio</a></li>
          <li><a class="nav_link" href="#">About Us</a></li>
          <li><a class="nav_link" href="#">Contact</a></li>
        </ul>
      </nav>

    </div>
  </section>

  <!-- Header -->
  <section class="section section-header">
    <div class="container">

      <div class="section__inner">
        <div class="inner__content">
          <h1 class="content__title">
            our strong
            organaisation
          </h1>
          <p class="content__text">
            Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut labore et. ectetur adig ipis cing elit, sed do eiusmod tempor incididunt.
          </p>
          <button class="btn-main"><a href="#">Contact Us</a></button>
        </div>
        <div class="inner__video">
          <img src="https://via.placeholder.com/550x360" alt="">
        </div>
      </div>

    </div> <!-- /.container -->
  </section> <!-- /.section-header -->

  <!-- Provide -->
  <section class="section section-provide">
    <div class="container">

      <div class="provide__inner">
        <div class="inner__content">
          <h2 class="content__title content__title-less">
            do you know we can
            provide for you ?
          </h2>
          <p class="content__text">
            Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut labore et.Lorem ni ipsum dolor sit amet, consectetur adipis cing elit, ed doi eiusmod tempor incididunt ut labore et.
          </p>
          <button class="btn-secondary"><a href="#">Learn More</a></button>
        </div>
        <div class="inner__features">

          <div class="features__item">
            <div class="features__icon">
              <ion-icon name="settings"></ion-icon>
            </div>
            <div class="features__title">
              Management
            </div>
            <div class="features__text">
              Lorem ipsum dolor sitea amet, zixf conseit adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioe.Lorem ipsum new idolor
            </div>
          </div>

          <div class="features__item">
            <div class="features__icon">
              <ion-icon name="create"></ion-icon>
            </div>
            <div class="features__title">
              UI /UX Design
            </div>
            <div class="features__text">
              Lorem ipsum dolor sitea amet, zixf conseit adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioe.Lorem ipsum new idolor sit amet
            </div>
          </div>

          <div class="features__item">
            <div class="features__icon">
              <ion-icon name="logo-apple"></ion-icon>
            </div>
            <div class="features__title">
              Logo / Branding
            </div>
            <div class="features__text">
              Lorem ipsum dolor sitea amet, zixf conseit adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioeew idolor sit amet,
            </div>
          </div>

          <div class="features__item">
            <div class="features__icon">
              <ion-icon name="car"></ion-icon>
            </div>
            <div class="features__title">
              Animation
            </div>
            <div class="features__text">
              Lorem ipsum dolor sitea amet, zixf conseit adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioeew idolor sit amet,
            </div>
          </div>

        </div> <!-- /.inner__features -->
      </div> <!-- /.provide__inner -->

    </div> <!-- /.container -->
  </section> <!-- /.section-provide -->

  <hr>

  <!-- Products -->
  <section class="section section-products">
    <div class="container">

      <div class="inner__content inner__content-center">
        <h2 class="content__title content__title-less">
          feature products
        </h2>
        <p class="content__text content__text-center">
          Lorem ipsum dolor sit amet, consectetur adipis cing elit,sed do eiusmod tempor incididunt ut labore et.
        </p>
        <hr class="content__line content__line-center">
      </div>
      <!--/.inner__content -->

      <ul class="products__nav">
        <li>All</li>
        <li>print template</li>
        <li>web template</li>
        <li>user interface</li>
        <li>mock-up</li>
      </ul>

      <div class="products__wrapper">

        <img src="https://via.placeholder.com/300x300" alt="">
        <img src="https://via.placeholder.com/300x300" alt="">
        <img src="https://via.placeholder.com/300x300" alt="">
        <img src="https://via.placeholder.com/300x300" alt="">
        <img src="https://via.placeholder.com/300x300" alt="">
        <img src="https://via.placeholder.com/300x300" alt="">
        <img src="https://via.placeholder.com/300x300" alt="">
        <img src="https://via.placeholder.com/300x300" alt="">

      </div> <!-- /.products__wrapper -->

    </div> <!-- /.container -->
  </section> <!-- /.section-products -->

  <!-- Team -->
  <section class="section section-team">
    <div class="container">

      <div class="inner__content">
        <h2 class="content__title content__title-less">
          Meet our team
        </h2>
        <p class="content__text">
          Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed dooing eiusmod tempor incididut labore Ui / Ux , print template.
        </p>
        <hr class="content__line">
      </div>

      <div class="employers">
        <div class="employers__photo">
          <img src="https://via.placeholder.com/320x460" alt="">
        </div>

        <div class="employers__content">

          <div class="employers__title">
            mark waugh
          </div>
          <div class="employers__description">
            Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed dooing eiusmod tempor incididut labore Ui / Ux , print template.
          </div>

          <div class="employers__social">
            <ul>
              <li><a href="#">Facebook</a></li>
              <li><a href="#">Dribble</a></li>
              <li><a href="#">Behance</a></li>
              <li><a href="#">Twitter</a></li>
            </ul>
          </div>

          <div class="employers__other">
            <div class="other__item">
              <img class="other__img" src="https://via.placeholder.com/200x215" alt="">
              <span class="item__name">Sokina Jue</span>
            </div>
            <div class="other__item">
              <img src="https://via.placeholder.com/200x215" alt="">
              <span class="item__name">Sokina Jue</span>
            </div>
            <div class="other__item">
              <img src="https://via.placeholder.com/200x215" alt="">
              <span class="item__name">Sokina Jue</span>
            </div>
            <div class="other__item">
              <img src="https://via.placeholder.com/200x215" alt="">
              <span class="item__name">Sokina Jue</span>
            </div>
          </div>

        </div>
      </div>

    </div> <!-- /.container -->
  </section> <!-- /.section-team -->

  <!-- subscribe -->
  <section class="section section-subscribe">
    <div class="container">
      <div class="subscribe__wrapper">
        <h3 class="subscribe__title">
          Design tips, tricks, and freebies. Delivered weekly.
        </h3>
        <div class="subscribe__subtitle">
          Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod.
        </div>
        <div class="subscribe__form">
          <input type="text">
          <button class="btn-subscribe" type="submit"><a href="#">Subscribe</a></button>
        </div>
      </div>
    </div>
  </section>

  <!-- Form -->
  <section class="section section-form">
    <div class="container">
      section-form
    </div>
  </section>

  <!-- Footer -->
  <section class="section section-footer">
    <div class="container">
      section-footer
    </div>
  </section>
  <script src="https://unpkg.com/ionicons@4.5.9-1/dist/ionicons.js"></script>
</body>

</html>
